PORT=5000
MONGODB_URI=mongodb+srv://yadavchirag210:c3KxsrQThDXefQGi@cluster0.hncqbxs.mongodb.net/event-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
